YorN/YorN/YorN.Shared/LoginPage.xaml

<Page
    x:Class="YorN.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YorN"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="SignUpText" FontFamily="Helvetica" FontWeight="SemiBold" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">Sign Up</TextBlock>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="UsernameText" FontFamily="Helvetica" FontWeight="SemiBold" FontSize="20" VerticalAlignment="Center">Username</TextBlock>
            <TextBox Name="UsernameBox" FontFamily="Helvetica" MaxLength="50" BorderThickness="1" BorderBrush="White" Width="200" Height ="25" Grid.Column="1"></TextBox>
            <TextBlock Name="PasswordText" FontFamily="Helvetica" FontWeight="SemiBold" FontSize="20" VerticalAlignment="Center" Grid.Row="1">Password</TextBlock>
            <TextBox Name="PasswordBox" FontFamily="Helvetica" MaxLength="50" BorderThickness="1" BorderBrush="White" Width="200" Height ="25" Grid.Row="1" Grid.Column="1"></TextBox>
            <Button Name="Submit" Click="CreateUser" ClickMode="Release" FontSize="20" Grid.Row="2" Grid.Column="1">Submit</Button>
        </Grid>
    </Grid>
</Page>
